<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/data.js"></script>
    <script src="https://code.highcharts.com/modules/drilldown.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>iOS App Dashboard</title>

    <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Custom styles for this template -->
<style>
body {
  padding-top: 50px;
  padding-bottom: 20px;
}

.navbar {
  margin-bottom: 20px;
}

.pages > .page:target ~ .page:last-child, .pages > .page {
  display: none;
}
  
  /* :last-child works, but for some reason .page:last-child will not */
.pages > :last-child, .pages > .page:target {
  display: block;
}

:target:before {
  content:"";
  display:block;
  height:60px; /* fixed header height*/
  margin:-60px 0 0; /* negative fixed header height */
}
</style>
  </head>

  <body>

    <div class="container">

      <!-- Static navbar -->
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">iOS Dashboard</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#userbase" >User base</a></li>
              <li><a href="#beta" >Beta</a></li>
              <li><a href="#revenue" >Revenue</a></li>
              <li><a href="#metrics" >Metrics</a><li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

  <div class="pages">
    <div class="page" id="userbase">
	    <div class="row">
		<div class="col-xs-4 col-sm-2"></div>
		<div id="versionSpread" class="col-xs-6 col-sm-3"></div><script src="versionSpread.js"/></script>
		<div id="screenSize" class="col-xs-6 col-sm-3"></div><script src="screenSize.js"></script>
		<div id="osVersion" class="col-xs-6 col-sm-3"></div><script src="osVersion.js"></script>
	    </div>
<div id="devices" class="col-md-11"></div><script src="devices.js"></script>
    </div><!--/.userbase-->
    <div class="page" id="beta">
	    <div class="row">
		<div class="col-xs-4 col-sm-2"></div>
		<div id="screenSizeBeta" class="col-xs-6 col-sm-3"></div><script src="screenSizeBeta.js"></script>
	    </div>
      <h2>What devices do our beta users use?</h2>
<div id="devicesBeta" style="width: 940px; height: 400px; margin: 0; border-bottom:2px #d3d3d3 solid;"></div><script src="devicesBeta.js"></script>
      <h2>What iOS version do our beta users use?</h2>
<div id="osVersionBeta" style="width: 940px; height: 400px; margin: 0; border-bottom:2px #d3d3d3 solid;"></div><script src="osVersionBeta.js"></script>
    </div><!--/.beta-->
    <div class="page" id="revenue">
      <h2>How much money are we making?</h2>
<p>We've made &pound;<span id="revenueThisMonth"></span> this month</p><script src="revenueThisMonth.js"></script>
<div id="revenue6Months" style="min-width: 310px; max-width: 940px; height: 400px; margin: 0; border-bottom:2px #d3d3d3 solid;"></div><script src="revenue6Months.js"></script>
    </div><!--/.revenue-->
    <div class="page" id="metrics">
            <div class="row" style="margin-top: 30px">
                <div class="col-md-4">
                  <div id="starRatingsGraph" style="width:300px; height:400px;"></div>
                  <script src="starRatingsGraph.js"></script>
                </div>
                <div class="col-md-4">
                  <div id="crashRatesGraph" style="width:300px; height:400px;"></div>
                  <script src="crashRatesGraph.js"></script>
                </div>
                <div class="col-md-4">
                  <div id="developmentTimeGraph" style="width:300px; height:400px;"></div>
                  <script src="developmentTimeGraph.js"></script>
                </div>
            </div>
    </div><!--/.metrics-->
    <div class="page" id="home">
      <h2>The iOS app at a glance.</h2>
      <p>The latest version is <b>4.7</b>.</p>
<div style="border-bottom:2px #d3d3d3 solid;overflow:hidden;width: 90%;margin-left:0;margin-right:auto;">
	<div id="crashRateWeek" style="width: 410px; height: 350px; float: left;"></div><script src="crashRateWeek.js"></script>
	<div style="width: 410px; height: 350px;float:left;overflow:scroll;"><table class="table" id="reviewsForCurrentVersion"></table><script src="reviewsForCurrentVersion.js"></script></div>
</div>
<div style="border-bottom:2px #d3d3d3 solid;overflow:hidden;width: 90%;margin-left:0;margin-right:auto;">
	<div id="suspiciousTermination" style="width: 410px; height: 350px; float: left;"></div><script src="suspiciousTermination.js"></script>
	<div style="width: 410px; height: 350px;float:left;overflow:scroll;"><table class="table" id="appsFeedback"></table><script src="appsFeedback.js"></script></div>
</div>
    </div><!--/.home-->
  </div><!--/.pages -->

  </body>
</html>
